# RoyalCaribbean

./: BookingDto.kt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/royalcaribbean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/app/: MainActivity.kt  RcApp.kt
app/src/main/java/com/rc/app/ui/theme/: RCTheme.kt
app/src/main/res/drawable/: ic_rc_background.xml  ic_rc_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/royalcaribbean/: ExampleUnitTest.kt
feature-offers/: build.gradle.kts
feature-offers/royal-offers-graphql/: index.js  package-lock.json  package.json
feature-offers/src/main/: AndroidManifest.xml
feature-offers/src/main/java/com/rc/feature/offers/account/: LoyaltyModels.kt  LoyaltyProgramDetailsScreen.kt  WalletModels.kt  WalletScreen.kt
feature-offers/src/main/java/com/rc/feature/offers/auth/: AuthManager.kt  AuthManagerContract.kt  AuthRepository.kt  AuthViewModel.kt  FakeAuthRepository.kt  LoginScreen.kt  LoginState.kt  SignUpScreen.kt  User.kt
feature-offers/src/main/java/com/rc/feature/offers/bookings/: BookingsRepository.kt  BookingsScreen.kt  BookingsViewModel.kt
feature-offers/src/main/java/com/rc/feature/offers/data/: FakeOffersRepository.kt  Models.kt  OffersRepository.kt  OffersService.kt
feature-offers/src/main/java/com/rc/feature/offers/data/graphql/: GraphQLModels.kt  OffersGraphQLService.kt  OffersRepositoryImpl.kt
feature-offers/src/main/java/com/rc/feature/offers/di/: AuthBindingsModule.kt  AuthModule.kt  AuthRepositoryModule.kt  BookingsModule.kt  OffersNetworkModule.kt  OffersRepositoryModule.kt
feature-offers/src/main/java/com/rc/feature/offers/domain/: Models.kt
feature-offers/src/main/java/com/rc/feature/offers/ports/: PortPlannerScreen.kt
feature-offers/src/main/java/com/rc/feature/offers/profile/: ProfileScreen.kt  ProfileViewModel.kt
feature-offers/src/main/java/com/rc/feature/offers/schedule/: ScheduleScreen.kt
feature-offers/src/main/java/com/rc/feature/offers/ship/: ShipUtilityScreen.kt
feature-offers/src/main/java/com/rc/feature/offers/theme/: RCTheme.kt  RoyalPalette.kt
feature-offers/src/main/java/com/rc/feature/offers/ui/auth/: AuthViewModel.kt  HomeScreen.kt  LoginViewModel.kt  RoyalAuthScreen.kt
feature-offers/src/main/java/com/rc/feature/offers/ui/details/: OfferDetailsScreen.kt  OfferDetailsViewModel.kt
feature-offers/src/main/java/com/rc/feature/offers/ui/list/: OffersListScreen.kt  OffersListViewModel.kt
feature-offers/src/main/java/com/rc/feature/offers/ui/navigation/: AppNavHost.kt  OffersNav.kt
feature-offers/src/main/java/com/rc/feature/offers/util/: UIState.kt  formatPrice.kt
feature-offers/src/test/java/com/rc/feature/offers/: AuthViewModelTest.kt  BookingRepositoryImplTest.kt  BookingsScreenTest.kt  BookingsViewModelTest.kt  FormatPriceTest.kt  HomeScreenTest.kt  LoginViewModelTest.kt  OfferDetailsViewModelTest.kt  OffersListViewModelTest.kt  ScheduleScreenTest.kt  SignUpScreenTest.kt  UIStateTest.kt  WalletScreenTest.kt  createMockBooking.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
